{
  "manifest_version": 3,
  "name": "AgentLink LinkedIn Assistant",
  "version": "1.0",
  "description": "Injects dynamic AI message buttons into LinkedIn messages and profiles.",
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "bakground.js"
  },
  "content_scripts": [
  {
    "matches": ["https://www.linkedin.com/*"],
    "js": ["content.js", "livelog.js"],
    "css": ["styles.css"],
    "run_at": "document_idle"
  }
]
,
  "action": {
  "default_popup": "popup.html",
  "default_title": "AgentLink Assistant"
},
"web_accessible_resources": [{
  "resources": ["livelog.js", "styles.css"],
  "matches": ["<all_urls>"]
}],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}